
*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-size: large;
}

body{
    margin: 0;
    padding: 0;
    
}

.container-header{
    display: flex;
    justify-content: center;
    width: 100vw;
    background-color: #237ab4;
}

.header-bars{
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    width: 44px;
    height: 44px;
   
}

.fa-bars{
    font-size: 40px; 
}

.header{
    padding: 0 100px;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1040px;
    background-color: rgb(43, 83, 83);
}

.header-logo{
    width: 44px;
    height: 44px;
}

.logo{
    width: 44px;
}

.header-form{
    flex: 1;
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    align-items: center;
}

.header-search{
    border-radius: 10px;
    border: solid rgb(167, 20, 20) 1px;
    width: 250px;
    height: 44px;
    padding-left: 16px;
}

.header-login{
    width: 100px;
    height: 44px;
    background-color: transparent;
    border: none;
    
}

.header-registro{
    width: 100px;
    height: 44px;
    background-color: transparent;
    border: solid #999cc0 1px;
    color: #646892;
    border-radius: 10px;
}

.container{
    width: 100vw;
    display: flex;
    justify-content: center;
    background-color: #851c1c;
}

.container-grid{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 230px 1fr 230px;
    grid-template-rows: 1fr;
    gap: 10px;
    width: 1240px;
    justify-content: center;
}

.navbar{
    background-color: #f0f0f0;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.navbar-intro{
    width: 210px;
    background-color: #9fa59f;
    padding: 10px;
}

.intro-form{
    display: flex;
    flex-direction: column;
}

.intro-registro{
    width: 100%;
    height: 44px;
    background-color: transparent;
    border: solid #3b49df 1px;
    color: #3b49df;
    border-radius: 10px;
}

.intro-login{
    width: 100%;
    height: 44px;
    background-color: transparent;
    border: none;
}

.navbar-navegation{
    width: 210px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.navbar-other-navegation{
    width: 210px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.navegation-button{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 12px;
}

.navegation-icon{
    display: block;
    width: 24px;
    height: 24px;
    margin-right: 20px;
}

.main{
    grid-column: 2/3;
    row-gap: 20px;
}

.articulo{
    
    background-color: #ffffff;
    border-radius: 30px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0px;
    
}

.usuario{
    width: 100%;
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 20px 20px;
    column-gap: 10px;
}

.usuario-logo{
    grid-column: 1;
    grid-row: 1/3;
    background-color: #5256ac;
}

.usuario-nombre{
    grid-column: 2;
    grid-row: 1/2;
    margin: 0;
}

.fecha-publicacion{
    grid-column: 2;
    grid-row: 2/3;
    margin: 0;
}

.articulo-publicacion{
    max-width: 620px;
}

.articulo-etiqueta{
    display: flex;
}

.etiqueta{
    margin-right: 10px;
}

.articulo-inferior{
    width: 100%;
    max-width: 620px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.articulo-comentario{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.reaccion{
    width: 100px;
    height: 24px;
    background-color: #3b49df;
    margin: 0 0 10px 10px;
}

.reaccion-texto{
    margin: 0;
    margin: 0 0 10px 10px;
}

.articulo-leido{
    display: flex;
    align-items: center;
}

.leido{
    margin: 0 0 10px 0;
}

.sidebar{
    grid-column: 3/4;
    margin-top: 10px;
}

.sidebar-block{
    width: 210px;
    background-color: #6e2d2d;
    padding: 10px;
}



@media (max-width: 1024px) {
    .header-form{
        flex: 1;
        display: flex;
        justify-content: flex-end;
        margin-left: 10px;
        align-items: center;
    }
    
    .header-search{
        display: none;
    }
    
    .header-login{
        width: 100px;
        height: 44px;
        background-color: transparent;
        border: none;
        
    }
    
    .header-registro{
        width: 100px;
        height: 44px;
        background-color: transparent;
        border: solid #7a7b77 1px;
        color: #3b49df;
    }

    .container-grid{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 230px 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
        width: 1240px;
        justify-content: center;
    }
    
    .navbar{
        grid-column: 1/2;
    }
    
    .main{
        grid-column: 2/3;
    }
    
    .sidebar{
        background-color: yellow;
        display: none;
    }
}

@media (max-width: 768px) {
    .header{
        padding: 0 30px;
        height: 90px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1040px;
    }
    
    
    .header-bars{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 30px;
    }
    
    .header-login{
        display: none;
    }
    
    .header-registro{
        display: none;
    }

    .container-grid{
        width: 100vw;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 10px;
        width: 1240px;
        justify-content: center;

    }
    
    .navbar{
        display: none;
    }
    
    .main{
        grid-column: 1;
        grid-row: 2/3;
    }
    
    .sidebar{
        display: none;
    }
}